
# The port your application will run on
PORT=5000

# Connection string for your MongoDB database
# Replace <username>, <password>, <cluster-url>, and <database-name> with actual values
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
